<!DOCTYPE html>
<html>

<head>
    <title>Simple Web Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #1c4fe8;
            padding: 20px 40px;
            color: white;
            height: 20vh;
            position: relative;
        }

        nav {
            position: absolute;
            top: 20px;
            right: 200px;
        }

        nav a {
            color: #ffcc00;
            font-weight: bold;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 50px;
        }

        main {
            background-color: #ffffff;
            min-height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            padding: 40px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            height: 10vh;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="2_About_us.html" target="_blank">About Us</a><br><br>
            <a href="3_Blog_post.html" target="_blank">Blog</a>

        </nav>
        <h1>Welcome</h1>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum nihil voluptatum magni
            exercitationem hic tempore quisquam animi, non repudiandae eveniet provident suscipit possimus ullam culpa
            beatae? Corrupti, voluptas consequuntur.</p>
    </main>

    <footer>
        <p>Contact us at: contact@example.com</p>
    </footer>

</body>

</html>